// See: https://learn.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource
#include "VersionDefs.rc"

// Set debug/no debug flag
#ifndef DEBUG
#define VER_DEBUG    0
#else
#define VER_DEBUG    VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
//FILEFLAGS       (VER_PRIVATEBUILD|VER_PRERELEASE|VER_DEBUG)
FILEFLAGS       VER_DEBUG

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "Comments",         "Another progy by ASW Software.\0"
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  "Sweep Them Mines - A nod to Minesweeper from Win 98\0"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "SweepThemMines\0"
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "LegalTrademarks",  "\0"
            VALUE "OriginalFilename", "SweepThemMines.exe\0"
            VALUE "ProductName",      "Sweep Them Mines\0"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
            VALUE "ProgramID",        "com.aswsoftware.sweepthemmines\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */
        VALUE "Translation", 0x409, 1252
    END
END